# quickstart

./: .gitignore  .travis.yml  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java
jaxrs-jwt/service/src/main/java/org/jboss/quickstarts/jaxrsjwt/auth/: JwtManager.java
jee-simple/: pom.xml
jee-simple-jaxrs/: pom.xml
jee-simple-jaxrs/src/main/java/de/hilling/jee/: JaxRsActivator.java
jee-simple-jaxrs/src/main/java/de/hilling/jee/health/: Checker.java
jee-simple-jaxrs/src/main/java/de/hilling/jee/payload/: Greeting.java
jee-simple-jaxrs/src/main/java/de/hilling/jee/service/: MarshallingManually.java  MarshallingResource.java  PingResource.java
jee-simple/src/main/java/de/hilling/jee/service/: Ping.java
jira-client/: pom.xml
jira-client/src/main/java/de/hilling/jira/: JiraClient.java
jira-creator/: pom.xml
jira-creator/setup/: jwt.keystore  setup.cli  token.txt
jira-creator/src/main/java/de/hilling/jee/: JsonRequestParser.java
jira-creator/src/main/java/de/hilling/jee/jira/: Credit.java  CreditCard.java  Debit.java  DebitCard.java  JiraClientFactory.java  JiraServerConfiguration.java  JiraServerConnectionConfiguration.java  JiraServiceAdapter.java  PaymentService.java
jira-creator/src/main/java/de/hilling/jee/jira/payment/: Credit.java  CreditCard.java  Debit.java  DebitCard.java  PaymentService.java
jira-creator/src/main/java/de/hilling/jee/jpa/: ReceivedRequest.java  RequestPersistenceService.java  RequestState.java
jira-creator/src/main/java/de/hilling/jee/json/: JsonRequestParser.java
jira-creator/src/main/java/de/hilling/jee/messages/: QueueMetrics.java  RequestReceiver.java
jira-creator/src/main/java/de/hilling/jee/rest/: BackendService.java  JaxRsActivator.java  RestCreator.java
jira-creator/src/main/java/de/hilling/jee/timer/: RepeatTimer.java
jira-creator/src/main/webapp/WEB-INF/: web.xml
jira-creator/src/test/java/de/hilling/jee/: JsonRequestParserTest.java
jira-creator/src/test/java/de/hilling/jee/jira/: ContainerTest.java  DynamicResolverTest.java  JiraServiceAdapterMockedBackendsTest.java  JiraServiceAdapterTest.java
jira-creator/src/test/java/de/hilling/jee/json/: JiraLibraryTest.java  JiraRestClientTest.java  JsonRequestParserTest.java
jira-creator/src/test/resources/: log4j.xml
