jms-queue add --queue-address=JIRARequest --durable --entries=queue/jira,java:jboss/exported/jms/queue/jira

/subsystem=logging/logger=de.hilling:add(level=DEBUG, use-parent-handlers=false, handlers=[CONSOLE])
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=DEBUG)

subsystem=microprofile-config-smallrye/config-source=jira:add(properties={"jira.uri" = "https://hilling.atlassian.net/", "jira.username" = "gunnar@hilling.de", "jira.password" = ""})

batch

# Add a keystore to elytron for loading signature public key
/subsystem=elytron/key-store=jwt-key-store:add(type="JKS",relative-to=jboss.server.config.dir,path="jwt.keystore",credential-reference={clear-text="secret"})

# Add a new token security realm to elytron for authentication using JWTs
/subsystem=elytron/token-realm=jwt-realm:add(jwt={issuer=["quickstart-jwt-issuer"],audience=["jwt-audience"],key-store=jwt-key-store,certificate="alias"},principal-claim="sub")

# Add a new security domain, which uses the jwt security realm
/subsystem=elytron/security-domain=jwt-domain:add(realms=[{realm=jwt-realm,role-decoder=groups-to-roles}],permission-mapper=default-permission-mapper,default-realm=jwt-realm)

# Create http authentication factory that uses BEARER_TOKEN authentication
/subsystem=elytron/http-authentication-factory=jwt-http-authentication:add(security-domain=jwt-domain,http-server-mechanism-factory=global,mechanism-configurations=[{mechanism-name="BEARER_TOKEN",mechanism-realm-configurations=[{realm-name="jwt-realm"}]}])

# Configure Undertow to use our http authentication factory for authentication
/subsystem=undertow/application-security-domain=other:add(http-authentication-factory=jwt-http-authentication)

run-batch

reload
